# hanmaum-dn-mobile-app

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  settings.gradle.kts
.claude/commands/: commit.md  done.md  onboard.md  pr-review.md
.github/workflows/: pr-check.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hanmaum/dn/mobile/: DnChurchApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hanmaum/dn/mobile/core/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.android.kt  GeofencePermissionRequest.android.kt
composeApp/src/androidMain/kotlin/com/hanmaum/dn/mobile/core/notification/: NotificationService.android.kt
composeApp/src/androidMain/kotlin/com/hanmaum/dn/mobile/core/util/: AppConfig.android.kt
composeApp/src/androidMain/kotlin/com/hanmaum/dn/mobile/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/data/repository/: TokenStorageImpl.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/domain/model/: ApiResponse.kt  Member.kt  MemberStatus.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/domain/repository/: TokenStorage.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/geofence/: GeofenceManager.kt  GeofencePermissionRequest.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/navigation/: Routes.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/notification/: NotificationService.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/presentation/components/: AppTopBar.kt  BottomNavBar.kt  ChurchBottomBar.kt  ChurchTopBar.kt  ErrorView.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/presentation/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/core/util/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/di/: AppModule.kt  KoinInit.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/features/announcement/presentation/: AnnouncementDetailScreen.kt  AnnouncementDetailViewModel.kt  AnnouncementListScreen.kt  AnnouncementListViewModel.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/features/attendance/presentation/: AttendanceUiState.kt  AttendanceViewModel.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/features/community/presentation/: CommunityStubScreen.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/features/geofence/domain/: GeofenceCoordinator.kt
composeApp/src/commonMain/kotlin/com/hanmaum/dn/mobile/features/login/presentation/: LoginNavigation.kt  LoginUiState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonTest/kotlin/com/hanmaum/dn/mobile/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/hanmaum/dn/mobile/core/navigation/: TopLevelDestinationTest.kt
composeApp/src/iosMain/kotlin/com/hanmaum/dn/mobile/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/hanmaum/dn/mobile/core/geofence/: GeofenceManager.ios.kt  GeofencePermissionRequest.ios.kt
composeApp/src/iosMain/kotlin/com/hanmaum/dn/mobile/core/notification/: NotificationService.ios.kt
composeApp/src/iosMain/kotlin/com/hanmaum/dn/mobile/core/util/: AppConfig.ios.kt
composeApp/src/iosMain/kotlin/com/hanmaum/dn/mobile/di/: PlatformModule.ios.kt
designs/church_news_feed/: code.html
designs/design_md/: DESIGN.md
designs/dn_app/: DESIGN.md
designs/group_community/: code.html
designs/home_with_morning_service/: code.html
designs/join_the_community/: code.html
designs/login_register/: code.html
designs/ministries_radiant_community/: code.html
designs/ministry_details/: code.html
designs/my_profile_with_logout/: code.html
designs/news_article_detail/: code.html
docs/superpowers/plans/: 2026-04-08-luminous-sanctuary-design.md  2026-04-14-home-screen-redesign.md  2026-04-26-geofenced-attendance.md  2026-04-27-bottom-nav-bar.md
docs/superpowers/specs/: 2026-04-13-home-screen-redesign-design.md  2026-04-17-mobile-e2e-test-design.md  2026-04-26-geofenced-attendance-design.md  2026-04-27-bottom-nav-bar-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+52 files in other folders)
